# Blacksmith-Api

./: .gitignore  ModelUML.mdj  Project_UML_model.mdj  README.md  build.gradle  forge-1.8-11.14.3.1550-changelog.txt  forge-1.8-11.14.4.1572-changelog.txt
mods/: README.txt
src/main/java/api/net/darkaqua/blacksmith/api/: Game.java  IGame.java
src/main/java/api/net/darkaqua/blacksmith/api/block/: Block.java  BlockMaterialFactory.java  BlockVariantCreatorFactory.java  Blocks.java  DefaultBlockDefinition.java  IBlock.java  IBlockContainerDefinition.java  IBlockDefinition.java  IBlockMaterial.java  IBlockState.java  IBlockVariant.java  IBlockVariantCreator.java  IDefinedBlock.java  IIBlockState.java  IIProperty.java  IPropertyFactory.java  IRotableBlock.java  SimpleBlock.java  SimpleBlockState.java
src/main/java/api/net/darkaqua/blacksmith/api/client/: IClientHandler.java
src/main/java/api/net/darkaqua/blacksmith/api/command/: ChatMessageFactory.java  IChatMessage.java  ICommandExecutor.java
src/main/java/api/net/darkaqua/blacksmith/api/common/: ICommonHandler.java
src/main/java/api/net/darkaqua/blacksmith/api/config/: ConfigurationFactory.java  IConfiguration.java
src/main/java/api/net/darkaqua/blacksmith/api/container/: ContainerFactory.java  IContainer.java  IContainerDefinition.java  IContainerListener.java  ISlotDefinition.java
src/main/java/api/net/darkaqua/blacksmith/api/creativetab/: CreativeTabFactory.java  ICreativeTab.java
src/main/java/api/net/darkaqua/blacksmith/api/entity/: Entity.java  EntityFactory.java  IEntity.java  ILivingEntity.java  IPlayer.java
src/main/java/api/net/darkaqua/blacksmith/api/event/: EventBus.java  EventSubscribe.java  IEvent.java  IForgeEvent.java
src/main/java/api/net/darkaqua/blacksmith/api/fluid/: FluidStackFactory.java  IFluid.java  IFluidDefinition.java  IFluidStack.java
src/main/java/api/net/darkaqua/blacksmith/api/gui/: GuiFactory.java  IContainer.java  IContainerListener.java  IFontRenderer.java  IGui.java  IGuiComponent.java  IGuiCreationHandler.java  IGuiDefinition.java  IGuiRenderer.java  ISlotDefinition.java
src/main/java/api/net/darkaqua/blacksmith/api/intermod/: IInterfaceIdentifier.java  IInterfaceProvider.java  IModPipe.java  InterModUtils.java  InterfaceIdentifierHolder.java  InterfaceIdentifierInject.java
src/main/java/api/net/darkaqua/blacksmith/api/inventory/: IInternalInventoryHandler.java  IInventoryHandler.java  IInventoryProvider.java  IItemStack.java  Inventory.java  InventoryUtils.java  ItemStackFactory.java
src/main/java/api/net/darkaqua/blacksmith/api/item/: IItem.java  IItemBlock.java  IItemDefinition.java  Item.java  Items.java  ToolType.java
src/main/java/api/net/darkaqua/blacksmith/api/modloader/: BlacksmithMod.java  IModIdentifier.java  ModIdentifier.java  ModInstance.java  ModSidedProxy.java
src/main/java/api/net/darkaqua/blacksmith/api/network/: ExtendedByteBuf.java  INetworkChannel.java  INetworkContext.java  INetworkMessage.java  INetworkMessageHandler.java  NetworkChannelFactory.java
src/main/java/api/net/darkaqua/blacksmith/api/recipe/: CraftingGridFactory.java  (+5 more)
src/main/java/mod/net/darkaqua/blacksmith/mod/: ApiGame.java  BSGame.java  Blacksmith.java  BlacksmithLoader.java  Game.java
src/main/resources/: mcmod.info
src/main/test/com/cout970/testmod/: ModClass.java
src/main/test/com/cout970/testmod/blocks/: TestBlock.java
src/test/java/com/cout970/testmod/: ConfigHolder.java  ModClass.java
src/test/java/com/cout970/testmod/Gui/: ContainerTest.java  GuiTest.java  GuiTestHandler.java
src/test/java/com/cout970/testmod/api/: ITest.java
src/test/java/com/cout970/testmod/blocks/: StatefullBlock.java  TestBlock.java
src/test/java/com/cout970/testmod/gui/: GuiTest.java  GuiTestHandler.java
src/test/java/com/cout970/testmod/items/: TestItem.java
src/test/java/com/cout970/testmod/model/: TestModel.java  TileTestBlockRenderer.java
src/test/java/com/cout970/testmod/network/: Message.java  MessageHandler.java  NetworkManager.java
src/test/java/com/cout970/testmod/tile/: TileTestBlock.java
src/test/resources/assets/mod_id/models/: test.tcn
(+724 files in other folders)
