buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1"
group= "net.darkaqua.blacksmith.mod"
archivesBaseName = "blacksmith-api"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
    version = "1.8.9-11.15.0.1693"
    runDir = "run"

    mappings = "stable_20"
    // makeObfSourceJar = false
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'net.darkaqua.blacksmith.mod.Blacksmith',
                   'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
